# PasabuyExpressAppX2

./: local.properties  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json  local.properties
app/src/androidTest/java/com/example/pasabuyexpressapp/: ExampleInstrumentedTest.java  NonNull.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pasabuyexpressapp/: Chatbox.java  Credentials.java  MainActivity.java  MapsActivity.java  PaypalClientIDConfigClass.java  Status.java  UserStatus.java  ViewStatus.java  dashboard2.java
app/src/main/java/com/example/pasabuyexpressapp/activities/: AddItems.java  BaseActivity.java  Buttons.java  Buttons2.java  BuyerActivity.java  ChatActivity.java  DatabaseHelper.java  Details.java  Gcash.java  ListViews1.java  MainHome.java  NotifyBuyerActivity.java  PasabuyLocationActivity.java  PasabuyerLocation.java  PayPal.java  PaymentMethod.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  Status.java  TrackBuyerActivity.java  TwoColumn_ListAdapter.java  User.java  (+12 more)
app/src/main/res/drawable/: background_icon.xml  background_received_image.xml  background_received_message.xml  background_sent_image.xml  button_back.xml  circle_green.xml  circle_lightblue.xml  history.xml  ic_add_location.xml  ic_addproduct.xml  ic_baseline_send_24.xml  ic_location2.xml  ic_power.xml  ic_removeproduct.xml  ic_title.xml  ic_users.xml
app/src/main/res/drawable-anydpi/: ic_image_attach_black.xml  ic_image_black.xml
app/src/main/res/layout/: activity_buttons.xml  activity_buttons2.xml  activity_buyer.xml  activity_chat.xml  activity_chatbox.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_deactivated.xml  activity_details.xml  activity_display_data.xml  activity_gcash.xml  activity_history.xml  activity_image_form.xml  activity_list_views1.xml  activity_main.xml  activity_main_home.xml  activity_new_sign_in.xml  activity_notify_buyer.xml  activity_pasabuy_location.xml  activity_pasabuyer_location.xml  activity_pay_pal.xml  activity_payment_method.xml  activity_report.xml  activity_send_image.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_status.xml  activity_track_buyer.xml  activity_user_location.xml  activity_user_status.xml  activity_user_status2.xml  activity_users.xml  activity_users_pasabuy.xml  activity_view_status.xml  activity_viewlist2.xml  card.xml  fragment_first.xml  item_container_received_image.xml  item_container_received_message.xml  (+9 more)
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pasabuyexpressapp/: ExampleUnitTest.java  MessageMember.java
(+14 files in other folders)
