<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    tools:context=".UserStatus">

    <ImageView
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@drawable/logopasabuy" />

    <View
        android:id="@+id/headerBackground1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/primary" />

    <TextView
        android:id="@+id/tvStatus1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="SELECT YOUR ROLE"
        android:textColor="@color/primary"
        android:textSize="26sp" />

    <Spinner
        android:id="@+id/StatuspinnerId"
        android:layout_width="@dimen/_268sdp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_45sdp"
        android:minHeight="@dimen/_20sdp" />



    <Button
        android:id="@+id/savebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_55sdp"
        android:text="save" />
    <Button
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_55sdp"
        android:text="Report" />

    <Button
        android:id="@+id/stopLocationUpdates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_55sdp"
        android:text="stop location updates"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT YOUR ROLE"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="30sp"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT YOUR ROLE"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="30sp"
        android:visibility="invisible" />
</LinearLayout>