<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/textFirstName"
        android:layout_width="224dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textFavFood"
        android:layout_width="98dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="false" />

</LinearLayout>